[db]
DB_HOST = 127.0.0.1
DB_USER = ssbc
DB_PORT = 3306
DB_PASS = ssbc
DB_NAME = ssbc

#UNIT(G)
DB_SIZE_LIMIT = 1
DB_SIZE_TICK = 3

#0:close,1:open
DB_DEL_SWITCH = 0
DB_DEL_LINE = 1000
DB_DEL_TIMER = 600

[queue]
MAX_QUEUE_LT = 30
MAX_QUEUE_PT = 200
MAX_NODE_QSIZE = 200